<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Redirecting...</title>
      <style>
         *,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}


body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}


a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}



code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}


button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}


:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

.absolute{
  position: absolute
}

.relative{
  position: relative
}

.inset-0{
  inset: 0px
}

.left-1\/2{
  left: 50%
}

.top-1\/2{
  top: 50%
}

.mx-auto{
  margin-left: auto;
  margin-right: auto
}

.ml-4{
  margin-left: 1rem
}

.flex{
  display: flex
}

.h-6{
  height: 1.5rem
}

.min-h-screen{
  min-height: 100vh
}

.w-6{
  width: 1.5rem
}

.max-w-md{
  max-width: 28rem
}

.max-w-none{
  max-width: none
}

.flex-none{
  flex: none
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.flex-col{
  flex-direction: column
}

.items-center{
  align-items: center
}

.justify-center{
  justify-content: center
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-gray-300\/50 > :not([hidden]) ~ :not([hidden]){
  border-color: rgb(209 213 219 / 0.5)
}

.overflow-hidden{
  overflow: hidden
}

.bg-gray-50{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity))
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-\[url\(\/img\/grid\.svg\)\]{
  background-image: url(/img/grid.svg)
}

.bg-center{
  background-position: center
}

.fill-sky-100{
  fill: #e0f2fe
}

.stroke-sky-500{
  stroke: #0ea5e9
}

.stroke-2{
  stroke-width: 2
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem
}

.pb-8{
  padding-bottom: 2rem
}

.pt-10{
  padding-top: 2.5rem
}

.pt-8{
  padding-top: 2rem
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem
}

.font-bold{
  font-weight: 700
}

.font-semibold{
  font-weight: 600
}

.leading-7{
  line-height: 1.75rem
}

.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.text-sky-500{
  --tw-text-opacity: 1;
  color: rgb(14 165 233 / var(--tw-text-opacity))
}

.shadow-xl{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.ring-1{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-gray-900\/5{
  --tw-ring-color: rgb(17 24 39 / 0.05)
}

.\[mask-image\:linear-gradient\(180deg\2c white\2c rgba\(255\2c 255\2c 255\2c 0\)\)\]{
  -webkit-mask-image: linear-gradient(180deg,white,rgba(255,255,255,0));
          mask-image: linear-gradient(180deg,white,rgba(255,255,255,0))
}

.hover\:text-sky-600:hover{
  --tw-text-opacity: 1;
  color: rgb(2 132 199 / var(--tw-text-opacity))
}

@media (min-width: 640px){
  .sm\:mx-auto{
    margin-left: auto;
    margin-right: auto
  }

  .sm\:max-w-lg{
    max-width: 32rem
  }

  .sm\:rounded-lg{
    border-radius: 0.5rem
  }

  .sm\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem
  }

  .sm\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem
  }
}

      </style>
   </head>
   <body>
     
<div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
           <img src="https://play.tailwindcss.com/img/beams.jpg" alt="" class="absolute top-1/2 left-1/2 max-w-none -translate-x-1/2 -translate-y-1/2" width="1308" />
 
  <div class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
   <div class="mx-auto max-w-md">
      <div style="justify-content: center; display:flex;">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="120" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 510 511.76"><path d="M255 0c15.34 0 29.24 6.23 39.3 16.28 10.05 10.05 16.28 23.95 16.28 39.3 0 5.28-.74 10.39-2.12 15.24 1.04.44 2.05 1.02 2.99 1.75l118.18 91.78c.73.57 1.38 1.2 1.96 1.87h39.82c21.17 0 38.59 17.42 38.59 38.6v268.36c0 10.62-4.34 20.27-11.33 27.26-6.98 6.98-16.64 11.32-27.26 11.32H38.53c-10.57 0-20.18-4.33-27.16-11.29C4.39 493.53.08 483.91.05 473.27L0 204.82c0-21.25 17.34-38.6 38.59-38.6h39.82c.58-.67 1.23-1.3 1.96-1.87l118.17-91.78a13.2 13.2 0 0 1 3-1.75 55.595 55.595 0 0 1-2.11-15.24c0-15.35 6.22-29.25 16.28-39.3C225.76 6.22 239.65 0 255 0zM93.38 367.48c-5.4 0-9.78-4.38-9.78-9.77 0-5.4 4.38-9.77 9.78-9.77h323.24c5.4 0 9.78 4.37 9.78 9.77 0 5.39-4.38 9.77-9.78 9.77H93.38zm34.61-63.43-15.65-22.71c-.54-.75-.88-2.38-1.02-4.91h-.41v27.62H90.45v-63.93h19.24l15.64 22.71c.55.75.89 2.39 1.02 4.91h.41v-27.62h20.46v63.93h-19.23zm30.23-31.91c0-11.66 2.18-20.17 6.54-25.52 4.37-5.35 12.24-8.03 23.63-8.03 11.38 0 19.26 2.68 23.62 8.03 4.36 5.35 6.55 13.86 6.55 25.52 0 5.79-.46 10.67-1.38 14.63-.92 3.95-2.51 7.39-4.76 10.32-2.25 2.94-5.35 5.09-9.3 6.45-3.96 1.36-8.87 2.05-14.73 2.05-5.87 0-10.78-.69-14.73-2.05-3.96-1.36-7.06-3.51-9.31-6.45-2.25-2.93-3.84-6.37-4.75-10.32-.93-3.96-1.38-8.84-1.38-14.63zm21.98-10.64v26.59h8.49c2.8 0 4.83-.32 6.09-.97 1.26-.64 1.89-2.13 1.89-4.44v-26.6h-8.59c-2.73 0-4.72.32-5.99.98-1.25.64-1.89 2.13-1.89 4.44zm94.87-5.01h-14.83v47.56h-20.46v-47.56h-14.83v-16.37h50.12v16.37zm9.46 47.56v-63.93h20.46v63.93h-20.46zm76.97-18.3 1.53 17.18c-4.29 1.77-9.68 2.66-16.16 2.66-6.47 0-11.67-.69-15.59-2.05-3.93-1.36-7.01-3.51-9.26-6.45-2.25-2.93-3.82-6.37-4.71-10.32-.88-3.96-1.32-8.84-1.32-14.63 0-5.79.44-10.69 1.32-14.68.89-3.99 2.46-7.45 4.71-10.38 4.36-5.66 12.38-8.49 24.04-8.49 2.59 0 5.64.26 9.15.77 3.51.51 6.12 1.14 7.82 1.89l-3.07 15.65c-4.43-.96-8.48-1.43-12.17-1.43-3.68 0-6.23.34-7.66 1.02-1.44.68-2.16 2.05-2.16 4.09v26.8c2.66.55 5.36.82 8.09.82 5.79 0 10.94-.82 15.44-2.45zm53.44-5.84h-20.45v7.77h25.06v16.37h-45.52v-63.93h45l-2.55 16.37h-21.99v8.59h20.45v14.83zM141.87 432.5c-5.39 0-9.77-4.38-9.77-9.77 0-5.4 4.38-9.78 9.77-9.78h226.25c5.4 0 9.78 4.38 9.78 9.78 0 5.39-4.38 9.77-9.78 9.77H141.87zm247-266.28-93.41-72.54-1.16 1.19c-10.06 10.06-23.96 16.28-39.3 16.28-15.35 0-29.24-6.22-39.29-16.28l-1.17-1.2-93.42 72.55h267.75zm82.54 24.43H38.59c-7.79 0-14.16 6.39-14.16 14.17v268.45c-.05 3.82 1.57 7.35 4.16 9.94 2.52 2.55 6.05 4.13 9.94 4.13h432.88c3.88 0 7.44-1.6 10-4.16 2.57-2.57 4.16-6.12 4.16-10V204.82c0-7.85-6.32-14.17-14.16-14.17zM255 32.07c6.49 0 12.37 2.63 16.62 6.88a23.427 23.427 0 0 1 6.89 16.63c0 6.49-2.63 12.36-6.89 16.62A23.436 23.436 0 0 1 255 79.08c-6.49 0-12.37-2.63-16.62-6.88-4.25-4.26-6.88-10.13-6.88-16.62s2.63-12.38 6.88-16.63A23.436 23.436 0 0 1 255 32.07z"/></svg>
      </div>
      <div class="divide-y divide-gray-300/50">
        <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
          <h1 style="text-align: center; color: #e60000;">Warning</h1>
          <ul class="space-y-4">
            <li class="flex items-center">
              <svg class="h-6 w-6 flex-none fill-sky-100 stroke-sky-500 stroke-2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="11" />
                <path d="m8 13 2.165 2.165a1 1 0 0 0 1.521-.126L16 9" fill="none" />
              </svg>
              <p class="ml-4">
       <a href="https://www.youtube.com/@webtricks1921" class="text-sky-500 hover:text-sky-600">Youtube &rarr;</a>
              </p>
            </li>
            <li class="flex items-center">
              <svg class="h-6 w-6 flex-none fill-sky-100 stroke-sky-500 stroke-2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="11" />
                <path d="m8 13 2.165 2.165a1 1 0 0 0 1.521-.126L16 9" fill="none" />
              </svg>
              <p class="ml-4">
         <a href="https://www.instagram.com/atechadvice" class="text-sky-500 hover:text-sky-600">Instagram &rarr;</a>
              </p>
            </li>
<!--             <li class="flex items-center">
              <svg class="h-6 w-6 flex-none fill-sky-100 stroke-sky-500 stroke-2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="11" />
                <path d="m8 13 2.165 2.165a1 1 0 0 0 1.521-.126L16 9" fill="none" />
              </svg>
              <p class="ml-4">
       <a href="https://" class="text-sky-500 hover:text-sky-600">Read the docs &rarr;</a>
              </p>
            </li> -->
          </ul>
          <p>Kindly note that the script has been developed by TechAdvice. If you wish to utilize this tool on your website, we kindly request you to contact TechAdvice to obtain proper authorization.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--       
      <script>
         setTimeout(function(){
            window.location.href = 'https://www.instagram.com/atechadvice/';
         }, 10000);
      </script>
       -->
   </body>
</html>
